<?xml version="1.0" encoding="utf-8"?>
<p576f3918.p064bf416.p9d2b1ad5.p8302bf9b android:id="@id/decor_content_parent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/abc_screen_content_include" />
    <p576f3918.p064bf416.p9d2b1ad5.pb1e593e0 android:gravity="top" android:id="@id/action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="true" style="?actionBarStyle">
        <p576f3918.p064bf416.p9d2b1ad5.pef05c809 android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/abc_action_bar_up_description" style="?toolbarStyle" />
        <p576f3918.p064bf416.p9d2b1ad5.p5c01e725 android:theme="?actionBarTheme" android:id="@id/action_context_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?actionModeStyle" />
    </p576f3918.p064bf416.p9d2b1ad5.pb1e593e0>
</p576f3918.p064bf416.p9d2b1ad5.p8302bf9b>