<?xml version="1.0" encoding="utf-8"?>
<p576f3918.p064bf416.p9d2b1ad5.p27898c00 android:orientation="vertical" android:background="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <p576f3918.p064bf416.p9d2b1ad5.pbfaefd59 android:textSize="20.0sp" android:textColor="@color/dark_white" android:layout_gravity="center_vertical" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="URL:" android:layout_marginEnd="10.0dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <p4d236d9a.pc822c1b6.pc31b3236.peec34d80.pfee203b3.p0743a3c3 android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="25.0dip">
                <p4d236d9a.pc822c1b6.pc31b3236.peec34d80.pfee203b3.pad6ee215 android:textSize="20.0sp" android:id="@id/url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textUri" />
            </p4d236d9a.pc822c1b6.pc31b3236.peec34d80.pfee203b3.p0743a3c3>
            <ImageButton android:layout_gravity="end" android:id="@id/launch" android:background="@drawable/launch" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="25.0dip" />
        </FrameLayout>
        <p576f3918.p064bf416.p9d2b1ad5.pbfaefd59 android:textSize="20.0sp" android:textColor="@color/dark_white" android:layout_gravity="center_vertical" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/username" android:layout_marginEnd="10.0dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <p4d236d9a.pc822c1b6.pc31b3236.peec34d80.pfee203b3.p0743a3c3 android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="25.0dip">
                <p4d236d9a.pc822c1b6.pc31b3236.peec34d80.pfee203b3.pad6ee215 android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" />
            </p4d236d9a.pc822c1b6.pc31b3236.peec34d80.pfee203b3.p0743a3c3>
            <ImageButton android:layout_gravity="end" android:id="@id/copy_user" android:background="@drawable/copy" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginEnd="8.0dip" />
        </FrameLayout>
        <p576f3918.p064bf416.p9d2b1ad5.pbfaefd59 android:textSize="20.0sp" android:textColor="@color/dark_white" android:layout_gravity="center_vertical" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/password" android:layout_marginEnd="10.0dip" android:labelFor="@id/password" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <p4d236d9a.pc822c1b6.pc31b3236.peec34d80.pfee203b3.p0743a3c3 android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="25.0dip" app:passwordToggleEnabled="true">
                <p4d236d9a.pc822c1b6.pc31b3236.peec34d80.pfee203b3.pad6ee215 android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
            </p4d236d9a.pc822c1b6.pc31b3236.peec34d80.pfee203b3.p0743a3c3>
            <ImageButton android:layout_gravity="end" android:id="@id/copy_password" android:background="@drawable/copy" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginEnd="8.0dip" />
        </FrameLayout>
    </LinearLayout>
    <p576f3918.p064bf416.p9d2b1ad5.p27898c00 android:gravity="bottom|center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <Button android:textSize="15.0sp" android:textColor="@color/green" android:gravity="center" android:id="@id/cancell" android:background="@color/white" android:layout_width="80.0dip" android:layout_height="40.0dip" android:text="Cancel" android:textAlignment="center" />
        <Button android:textSize="15.0sp" android:textColor="@color/green" android:gravity="center" android:id="@id/delete" android:background="@color/white" android:layout_width="80.0dip" android:layout_height="40.0dip" android:text="@string/delete" android:textAlignment="center" />
        <Button android:textSize="15.0sp" android:textColor="@color/green" android:gravity="center" android:id="@id/save" android:background="@color/white" android:layout_width="80.0dip" android:layout_height="40.0dip" android:text="@string/save" android:textAlignment="center" />
    </p576f3918.p064bf416.p9d2b1ad5.p27898c00>
</p576f3918.p064bf416.p9d2b1ad5.p27898c00>