<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:textSize="15.0sp" android:textColor="@color/colorPrimary" android:id="@id/add_password" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="+ Add New Password!" android:textAllCaps="false" />
</androidx.appcompat.widget.LinearLayoutCompat>