<?xml version="1.0" encoding="utf-8"?>
<p576f3918.p395a3c4c.p9d2b1ad5.p3befa102 android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <p576f3918.p064bf416.p9d2b1ad5.p27898c00 android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <p576f3918.p064bf416.p9d2b1ad5.pbfaefd59 android:textSize="20.0sp" android:id="@id/url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Localhost.com" />
        <p576f3918.p064bf416.p9d2b1ad5.pbfaefd59 android:textSize="18.0sp" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Localhost.com" />
    </p576f3918.p064bf416.p9d2b1ad5.p27898c00>
</p576f3918.p395a3c4c.p9d2b1ad5.p3befa102>