<?xml version="1.0" encoding="utf-8"?>
<p576f3918.p064bf416.p9d2b1ad5.p27898c00 android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <p576f3918.p48f65330.p9d2b1ad5.p3c842315 android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:textSize="15.0sp" android:textColor="@color/colorPrimary" android:id="@id/add_password" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="+ Add New Password!" android:textAllCaps="false" />
</p576f3918.p064bf416.p9d2b1ad5.p27898c00>