<?xml version="1.0" encoding="utf-8"?>
<p576f3918.p064bf416.p9d2b1ad5.p27898c00 android:gravity="center" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <p576f3918.p064bf416.p9d2b1ad5.p27898c00 android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="35.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/numbah_1_in_security" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/register" android:background="@drawable/green_button" android:padding="15.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Register!" android:textAllCaps="false" android:layout_marginEnd="10.0dip" />
            <Button android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/login" android:background="@drawable/orange_button" android:padding="15.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Login!" android:textAllCaps="false" />
        </LinearLayout>
    </p576f3918.p064bf416.p9d2b1ad5.p27898c00>
</p576f3918.p064bf416.p9d2b1ad5.p27898c00>