#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2020-10-02 05:51:39 UTC
version: [dex-reader-null, dex-reader-api-null, dex-ir-null, d2j-smali-null, d2j-base-cmd-null, dex-tools-null, dex-translator-null]
cmdline: [/home/pikachu/.Bytecode-Viewer/bcv_temp/EGNvNNjcHbZUKOHXHDHhEKmzqwDDpkbO.apk]
env:
java.specification.version: 14
java.runtime.version: 14.0.2+12
java.class.path: /usr/bin/Bytecode-Viewer-2.9.22.jar
java.vm.vendor: Oracle Corporation
java.runtime.name: OpenJDK Runtime Environment
java.vendor.url: https://openjdk.java.net/
java.vm.name: OpenJDK 64-Bit Server VM
java.vm.specification.version: 14
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: /tmp
java.version: 14.0.2
java.specification.vendor: Oracle Corporation
java.vm.specification.name: Java Virtual Machine Specification
java.version.date: 2020-07-14
java.home: /usr/lib/jvm/java-14-openjdk
java.vm.compressedOopsMode: Zero based
java.library.path: /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
java.vm.info: mixed mode
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.vendor: N/A
java.vm.version: 14.0.2+12
java.class.version: 58.0

================= 0 ===================
La/a/n/g$b;.g(Landroid/util/AttributeSet;)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Unknown Source)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar.to(Unknown Source)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Unknown Source)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(Unknown Source)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Unknown Source)
	at the.bytecode.club.bytecodeviewer.util.Dex2Jar.dex2Jar(Dex2Jar.java:54)
	at the.bytecode.club.bytecodeviewer.BytecodeViewer$8.run(BytecodeViewer.java:957)


.method public g(Landroid/util/AttributeSet;)V
  .registers 8
    const v0, 6
    const v1, 26
    add-int v0, v0, v1
    rem-int v0, v0, v1
    if-gtz v0, :L0
    goto/32 :L12
  :L0
    iget-object v0, p0, La/a/n/g$b;->F:La/a/n/g;
    iget-object v0, v0, La/a/n/g;->c:Landroid/content/Context;
    sget-object v1, La/a/j;->MenuItem:[I
    invoke-static { v0, p1, v1 }, Landroidx/appcompat/widget/t0;->u(Landroid/content/Context;Landroid/util/AttributeSet;[I)Landroidx/appcompat/widget/t0;
    move-result-object p1
    sget v0, La/a/j;->MenuItem_android_id:I
    const/4 v1, 0
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/t0;->n(II)I
    move-result v0
    iput v0, p0, La/a/n/g$b;->i:I
    sget v0, La/a/j;->MenuItem_android_menuCategory:I
    iget v2, p0, La/a/n/g$b;->c:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/t0;->k(II)I
    move-result v0
    sget v2, La/a/j;->MenuItem_android_orderInCategory:I
    iget v3, p0, La/a/n/g$b;->d:I
    invoke-virtual { p1, v2, v3 }, Landroidx/appcompat/widget/t0;->k(II)I
    move-result v2
    const/high16 v3, -1
    and-int/2addr v0, v3
    const v3, 65535
    and-int/2addr v2, v3
    or-int/2addr v0, v2
    iput v0, p0, La/a/n/g$b;->j:I
    sget v0, La/a/j;->MenuItem_android_title:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->p(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, La/a/n/g$b;->k:Ljava/lang/CharSequence;
    sget v0, La/a/j;->MenuItem_android_titleCondensed:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->p(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, La/a/n/g$b;->l:Ljava/lang/CharSequence;
    sget v0, La/a/j;->MenuItem_android_icon:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/t0;->n(II)I
    move-result v0
    iput v0, p0, La/a/n/g$b;->m:I
    sget v0, La/a/j;->MenuItem_android_alphabeticShortcut:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->o(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, La/a/n/g$b;->c(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, La/a/n/g$b;->n:C
    sget v0, La/a/j;->MenuItem_alphabeticModifiers:I
    const/16 v2, 4096
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/t0;->k(II)I
    move-result v0
    iput v0, p0, La/a/n/g$b;->o:I
    sget v0, La/a/j;->MenuItem_android_numericShortcut:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->o(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, La/a/n/g$b;->c(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, La/a/n/g$b;->p:C
    sget v0, La/a/j;->MenuItem_numericModifiers:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/t0;->k(II)I
    move-result v0
    iput v0, p0, La/a/n/g$b;->q:I
    sget v0, La/a/j;->MenuItem_android_checkable:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->s(I)Z
    move-result v0
    if-eqz v0, :L1
    sget v0, La/a/j;->MenuItem_android_checkable:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/t0;->a(IZ)Z
    move-result v0
    goto :L2
  :L1
    iget v0, p0, La/a/n/g$b;->e:I
  :L2
    iput v0, p0, La/a/n/g$b;->r:I
    sget v0, La/a/j;->MenuItem_android_checked:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/t0;->a(IZ)Z
    move-result v0
    iput-boolean v0, p0, La/a/n/g$b;->s:Z
    sget v0, La/a/j;->MenuItem_android_visible:I
    iget-boolean v2, p0, La/a/n/g$b;->f:Z
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/t0;->a(IZ)Z
    move-result v0
    iput-boolean v0, p0, La/a/n/g$b;->t:Z
    sget v0, La/a/j;->MenuItem_android_enabled:I
    iget-boolean v2, p0, La/a/n/g$b;->g:Z
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/t0;->a(IZ)Z
    move-result v0
    iput-boolean v0, p0, La/a/n/g$b;->u:Z
    sget v0, La/a/j;->MenuItem_showAsAction:I
    const/4 v2, -1
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/t0;->k(II)I
    move-result v0
    iput v0, p0, La/a/n/g$b;->v:I
    sget v0, La/a/j;->MenuItem_android_onClick:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->o(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, La/a/n/g$b;->z:Ljava/lang/String;
    sget v0, La/a/j;->MenuItem_actionLayout:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/t0;->n(II)I
    move-result v0
    iput v0, p0, La/a/n/g$b;->w:I
    sget v0, La/a/j;->MenuItem_actionViewClass:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->o(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, La/a/n/g$b;->x:Ljava/lang/String;
    sget v0, La/a/j;->MenuItem_actionProviderClass:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->o(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, La/a/n/g$b;->y:Ljava/lang/String;
    if-eqz v0, :L3
    const/4 v0, 1
    goto :L4
  :L3
    move v0, v1
  :L4
    const/4 v3, 0
    if-eqz v0, :L5
    iget v4, p0, La/a/n/g$b;->w:I
    if-nez v4, :L5
    iget-object v4, p0, La/a/n/g$b;->x:Ljava/lang/String;
    if-nez v4, :L5
    iget-object v0, p0, La/a/n/g$b;->y:Ljava/lang/String;
    sget-object v4, La/a/n/g;->f:[Ljava/lang/Class;
    iget-object v5, p0, La/a/n/g$b;->F:La/a/n/g;
    iget-object v5, v5, La/a/n/g;->b:[Ljava/lang/Object;
    invoke-direct { p0, v0, v4, v5 }, La/a/n/g$b;->e(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, La/f/m/b;
    iput-object v0, p0, La/a/n/g$b;->A:La/f/m/b;
    goto :L7
  :L5
    if-eqz v0, :L6
    const-string/jumbo v0, "5edb063dfb3b0bf1a637a2da1d3768e5b3db154ca35cb7514f38a4c797d9fa53"
    invoke-static { v0 }, Lcom/decryptstringmanager/DecryptString;->decryptString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    const-string/jumbo v4, "d4cde6d4b9597a5cc1fa6fbfb7d3e8a5ae54736768aee5fa7f047dcb757ab035c73fb24c987dab5fc081a45ee38256541131681a7d9f8489915a6dc57ee9aa26969ed0dd15f89f426c42d5660a513a23"
    invoke-static { v4 }, Lcom/decryptstringmanager/DecryptString;->decryptString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-static { v0, v4 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
  :L6
    iput-object v3, p0, La/a/n/g$b;->A:La/f/m/b;
  :L7
    sget v0, La/a/j;->MenuItem_contentDescription:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->p(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, La/a/n/g$b;->B:Ljava/lang/CharSequence;
    sget v0, La/a/j;->MenuItem_tooltipText:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->p(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, La/a/n/g$b;->C:Ljava/lang/CharSequence;
    sget v0, La/a/j;->MenuItem_iconTintMode:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->s(I)Z
    move-result v0
    if-eqz v0, :L8
    sget v0, La/a/j;->MenuItem_iconTintMode:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/t0;->k(II)I
    move-result v0
    iget-object v2, p0, La/a/n/g$b;->E:Landroid/graphics/PorterDuff$Mode;
    invoke-static { v0, v2 }, Landroidx/appcompat/widget/c0;->d(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v0
    iput-object v0, p0, La/a/n/g$b;->E:Landroid/graphics/PorterDuff$Mode;
    goto :L9
  :L8
    iput-object v3, p0, La/a/n/g$b;->E:Landroid/graphics/PorterDuff$Mode;
  :L9
    sget v0, La/a/j;->MenuItem_iconTint:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->s(I)Z
    move-result v0
    if-eqz v0, :L10
    sget v0, La/a/j;->MenuItem_iconTint:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/t0;->c(I)Landroid/content/res/ColorStateList;
    move-result-object v0
    iput-object v0, p0, La/a/n/g$b;->D:Landroid/content/res/ColorStateList;
    goto :L11
  :L10
    iput-object v3, p0, La/a/n/g$b;->D:Landroid/content/res/ColorStateList;
  :L11
    invoke-virtual { p1 }, Landroidx/appcompat/widget/t0;->w()V
    iput-boolean v1, p0, La/a/n/g$b;->h:Z
    return-void
  :L12
    goto/32 :L0
.end method
