#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2020-10-01 09:37:26 UTC
version: [dex-reader-null, dex-reader-api-null, dex-ir-null, d2j-smali-null, d2j-base-cmd-null, dex-tools-null, dex-translator-null]
cmdline: [/home/pikachu/.Bytecode-Viewer/bcv_temp/xDwMCqdpHvyOcuZbIkUqjNAhJgCaSLvR.apk]
env:
java.specification.version: 14
java.runtime.version: 14.0.2+12
java.class.path: /usr/bin/Bytecode-Viewer-2.9.22.jar
java.vm.vendor: Oracle Corporation
java.runtime.name: OpenJDK Runtime Environment
java.vendor.url: https://openjdk.java.net/
java.vm.name: OpenJDK 64-Bit Server VM
java.vm.specification.version: 14
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: /tmp
java.version: 14.0.2
java.specification.vendor: Oracle Corporation
java.vm.specification.name: Java Virtual Machine Specification
java.version.date: 2020-07-14
java.home: /usr/lib/jvm/java-14-openjdk
java.vm.compressedOopsMode: Zero based
java.library.path: /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
java.vm.info: mixed mode
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.vendor: N/A
java.vm.version: 14.0.2+12
java.class.version: 58.0

================= 0 ===================
Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;.g(Landroid/util/AttributeSet;)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Unknown Source)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Unknown Source)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Unknown Source)
	at com.googlecode.d2j.dex.Dex2jar.to(Unknown Source)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Unknown Source)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(Unknown Source)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Unknown Source)
	at the.bytecode.club.bytecodeviewer.util.Dex2Jar.dex2Jar(Dex2Jar.java:54)
	at the.bytecode.club.bytecodeviewer.BytecodeViewer$8.run(BytecodeViewer.java:957)


.method public g(Landroid/util/AttributeSet;)V
  .registers 8
    const v0, 6
    const v1, 26
    add-int v0, v0, v1
    rem-int v0, v0, v1
    if-gtz v0, :L0
    goto/32 :L12
  :L0
    iget-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f80061894:Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47;
    iget-object v0, v0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47;->f4a8a08f0:Landroid/content/Context;
    sget-object v1, Lp0cc175b9/p0cc175b9/p363b122c;->fc9a123fa:[I
    invoke-static { v0, p1, v1 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->m7b774eff(Landroid/content/Context;Landroid/util/AttributeSet;[I)Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;
    move-result-object p1
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f18692c9b:I
    const/4 v1, 0
    invoke-virtual { p1, v0, v1 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->n(II)I
    move-result v0
    iput v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f865c0c0b:I
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f2fb02782:I
    iget v2, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f4a8a08f0:I
    invoke-virtual { p1, v0, v2 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->k(II)I
    move-result v0
    sget v2, Lp0cc175b9/p0cc175b9/p363b122c;->f54966248:I
    iget v3, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f8277e091:I
    invoke-virtual { p1, v2, v3 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->k(II)I
    move-result v2
    const/high16 v3, -1
    and-int/2addr v0, v3
    const v3, 65535
    and-int/2addr v2, v3
    or-int/2addr v0, v2
    iput v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f363b122c:I
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->fd630c34d:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->p(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f8ce4b16b:Ljava/lang/CharSequence;
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f23250418:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->p(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f2db95e8e:Ljava/lang/CharSequence;
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f9731a49f:I
    invoke-virtual { p1, v0, v1 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->n(II)I
    move-result v0
    iput v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f6f8f5771:I
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f427ab539:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->o(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->m4a8a08f0(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f7b8b965a:C
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f79dcf10b:I
    const/16 v2, 4096
    invoke-virtual { p1, v0, v2 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->k(II)I
    move-result v0
    iput v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->fd9567975:I
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f80929f89:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->o(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->m4a8a08f0(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f83878c91:C
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f386b85a9:I
    invoke-virtual { p1, v0, v2 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->k(II)I
    move-result v0
    iput v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f7694f4a6:I
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->ff3e3b6f2:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->s(I)Z
    move-result v0
    if-eqz v0, :L1
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->ff3e3b6f2:I
    invoke-virtual { p1, v0, v1 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->a(IZ)Z
    move-result v0
    goto :L2
  :L1
    iget v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->fe1671797:I
  :L2
    iput v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f4b43b0ae:I
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f170b9e49:I
    invoke-virtual { p1, v0, v1 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->a(IZ)Z
    move-result v0
    iput-boolean v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f03c7c0ac:Z
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->fa2d9ecdc:I
    iget-boolean v2, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f8fa14cdd:Z
    invoke-virtual { p1, v0, v2 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->a(IZ)Z
    move-result v0
    iput-boolean v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->fe358efa4:Z
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f2b3f8bbc:I
    iget-boolean v2, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->fb2f5ff47:Z
    invoke-virtual { p1, v0, v2 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->a(IZ)Z
    move-result v0
    iput-boolean v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f7b774eff:Z
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f6ca3c0e9:I
    const/4 v2, -1
    invoke-virtual { p1, v0, v2 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->k(II)I
    move-result v0
    iput v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f9e3669d1:I
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f883f0dbb:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->o(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->ffbade9e3:Ljava/lang/String;
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f6e8288a7:I
    invoke-virtual { p1, v0, v1 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->n(II)I
    move-result v0
    iput v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->ff1290186:I
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f896d2eb9:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->o(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f9dd4e461:Ljava/lang/String;
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f16eec808:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->o(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f41529076:Ljava/lang/String;
    if-eqz v0, :L3
    const/4 v0, 1
    goto :L4
  :L3
    move v0, v1
  :L4
    const/4 v3, 0
    if-eqz v0, :L5
    iget v4, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->ff1290186:I
    if-nez v4, :L5
    iget-object v4, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f9dd4e461:Ljava/lang/String;
    if-nez v4, :L5
    iget-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f41529076:Ljava/lang/String;
    sget-object v4, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47;->f8fa14cdd:[Ljava/lang/Class;
    iget-object v5, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f80061894:Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47;
    iget-object v5, v5, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47;->f92eb5ffe:[Ljava/lang/Object;
    invoke-direct { p0, v0, v4, v5 }, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->me1671797(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lp0cc175b9/p8fa14cdd/p6f8f5771/p92eb5ffe;
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f7fc56270:Lp0cc175b9/p8fa14cdd/p6f8f5771/p92eb5ffe;
    goto :L7
  :L5
    if-eqz v0, :L6
    const-string/jumbo v0, "586eb76468499cad61c873f499bb94c066baa1aefe09f2a60c88ebbdf75f1312"
    invoke-static { v0 }, Lcom/decryptstringmanager/DecryptString;->decryptString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    const-string/jumbo v4, "da49ca34d0ca8ee93b11bebb4f2990ba99b045340410ebb23fa37d53e6d943cbd8ae4b4ccb15166704637d29cd87bd20671bab04fe8160c7641b4cfc1b739ae01a1984e1b5cd3edec4fbc6d8300dd194"
    invoke-static { v4 }, Lcom/decryptstringmanager/DecryptString;->decryptString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-static { v0, v4 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
  :L6
    iput-object v3, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f7fc56270:Lp0cc175b9/p8fa14cdd/p6f8f5771/p92eb5ffe;
  :L7
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f1948627e:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->p(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f9d5ed678:Ljava/lang/CharSequence;
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f20f52445:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->p(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f0d61f837:Ljava/lang/CharSequence;
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f7d2475f3:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->s(I)Z
    move-result v0
    if-eqz v0, :L8
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f7d2475f3:I
    invoke-virtual { p1, v0, v2 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->k(II)I
    move-result v0
    iget-object v2, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f3a3ea00c:Landroid/graphics/PorterDuff$Mode;
    invoke-static { v0, v2 }, Lp576f3918/p064bf416/p9d2b1ad5/pb0fce403;->m8277e091(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v0
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f3a3ea00c:Landroid/graphics/PorterDuff$Mode;
    goto :L9
  :L8
    iput-object v3, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f3a3ea00c:Landroid/graphics/PorterDuff$Mode;
  :L9
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f32fe495e:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->s(I)Z
    move-result v0
    if-eqz v0, :L10
    sget v0, Lp0cc175b9/p0cc175b9/p363b122c;->f32fe495e:I
    invoke-virtual { p1, v0 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->c(I)Landroid/content/res/ColorStateList;
    move-result-object v0
    iput-object v0, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->ff623e75a:Landroid/content/res/ColorStateList;
    goto :L11
  :L10
    iput-object v3, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->ff623e75a:Landroid/content/res/ColorStateList;
  :L11
    invoke-virtual { p1 }, Lp576f3918/p064bf416/p9d2b1ad5/p809d4580;->w()V
    iput-boolean v1, p0, Lp0cc175b9/p0cc175b9/p7b8b965a/pb2f5ff47$p92eb5ffe;->f2510c390:Z
    return-void
  :L12
    goto/32 :L0
.end method
