<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/shield"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Numbah 1 Antivirus!"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your last scan was on 1/1/19"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/last_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your last scan was on 1/1/19"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/scan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Scan Now!"
        android:textColor="@color/white"
        android:background="@drawable/blue_button"/>

</androidx.appcompat.widget.LinearLayoutCompat>